{
  "name": "miniprogram-bpm-mobile",
  "version": "1.0.0",
  "description": "移动审批中心",
  "scripts": {
    "compile": "./node_modules/typescript/bin/tsc",
    "tsc": "node ./node_modules/typescript/lib/tsc.js"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "@vant/weapp": "^1.5.1"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^3.1.2",
    "typescript": "^4.0.3"
  }
}
