{
  "entryPagePath": "pages/index/index",
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/dashboard/dashboard",
    "pages/list/list",
    "pages/detail/index",
    "pages/operate/index"
  ],
  "window": {
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "移动审批中心",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#17abe3",
    "list": [
      {
        "pagePath": "pages/dashboard/dashboard",
        "text": "概览",
        "selectedIconPath": "images/dashboard_selected.png",
        "iconPath": "images/dashboard.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "审批列表",
        "selectedIconPath": "images/list_selected.png",
        "iconPath": "images/list.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  },
  "plugins": {},
  "usingComponents": {
    "van-button": "/miniprogram_npm/@vant/weapp/button/index",
    "van-cell": "/miniprogram_npm/@vant/weapp/cell/index",
    "van-cell-group": "/miniprogram_npm/@vant/weapp/cell-group/index",
    "van-icon": "/miniprogram_npm/@vant/weapp/icon/index"
  }
}